<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTenBienBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên biển báo" />

    <Spinner
        android:id="@+id/spnLoaiBienBao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:padding="8dp"
        android:hint="Loại biển báo"/>


    <EditText
        android:id="@+id/edtMoTaBienBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <EditText
        android:id="@+id/edtHinhAnhBienBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên file ảnh (ví dụ: camdi.png)" />
</LinearLayout>

