<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <!-- Nội dung câu hỏi -->
    <TextView
        android:id="@+id/tvQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Ảnh minh họa nếu có -->
    <ImageView
        android:id="@+id/imgQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <!-- Các đáp án -->
    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbOptionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Đáp án A" />

        <RadioButton
            android:id="@+id/rbOptionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. Đáp án B" />

        <RadioButton
            android:id="@+id/rbOptionC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Đáp án C" />

        <RadioButton
            android:id="@+id/rbOptionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. Đáp án D" />
    </RadioGroup>
    <TextView
        android:id="@+id/tvExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>
</LinearLayout>
